# SQL Server Config
SA_PASSWORD=
ACCEPT_EULA=Y
DB_NAME=
MSSQL_PID=Developer
TZ=America/Bogota

# Para conexión desde aplicaciones
SQLSERVER_HOST=sql_server
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=
SQLSERVER_DB=
